POSTGRES_USER=HackUser
POSTGRES_PASSWORD=HackPassword
POSTGRES_DB=HackDB

BACKEND_SECRET_KEY='django-insecure-%lh1t1$3da8ou^&bo#^mue61(vb#v3!$e(%456a8m!5rf)l3h3'

DJANGO_SUPERUSER_EMAIL=admin@hack.pl
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123

DEBUG=True